<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Surabaya Kulineran - Pilihan Makanan Terbaik</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <h1>Kuliner Suroboyo</h1>
        <nav>
            <a href="#">Home</a>
            <a href="#daftar-kuliner">Daftar Kuliner</a>
            <a href="#tentang">Tentang</a>
        </nav>
    </header>

    <main id="daftar-kuliner">
        <h2>🥘 Kuliner Wajib Coba di Surabaya</h2>
        <div id="kuliner-container" class="grid-container">
            </div>
    </main>

    <footer>
        <p>&copy; 2025 AI Kulineran Surabaya</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>









<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id="detail-title">Detail Kuliner</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>

    <header>
        <h1 onclick="window.location.href='index.html'" style="cursor: pointer;">Kuliner Suroboyo</h1>
        <nav>
            <a href="index.html">Kembali ke Daftar</a>
        </nav>
    </header>

    <main>
        <section id="product-detail" class="detail-container">
            <h2>Memuat Detail...</h2>
        </section>
        
        <div id="loading-spinner" style="text-align: center; color: #f7b731;">
            <p>Tunggu sebentar...</p>
        </div>
    </main>

    <footer>
        <p>&copy; 2025 AI Kulineran Surabaya</p>
    </footer>

    <script src="detail.js"></script>
</body>
</html>












